#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <stdio.h>
#include <stdlib.h>
#include <errno.h>

int main() {
	int *array; //Указатель на массив, располоденный в разделяемой памяти
	int shmid; //Идентификатор области разделяемой памяти
	int new = 1; //Признак нелбходимости создания нового массива
	char pathname[] = "forftok.ipc"; //Файл, необходимый для генерации ключа ipc
	key_t key; //Переменная для хранения ключа ipc
	//Попытка генерации ключа ipc
	if ((key = ftok(pathname,0)) < 0){
		printf("Не удалось сгенерировать ipc-ключ\n");
		exit(-1);
	}
	//Попытка создания области разделяемой памяти
	if((shmid = shmget(key, 3*sizeof(int), 0666|IPC_CREAT|IPC_EXCL)) < 0){
		//Проверяет, что ошибка при создании области разделяемой памяти не связана с тем, что область уже существует
		if(errno != EEXIST){
			printf("Не удается создать область разделяемой памяти\n");
			exit(-1);
		}
		//Получение индетификатора области разделяемой памяти, если область уже существует
		else {
			if ((shmid = shmget(key, 3*sizeof(int), 0)) <0) {
				 printf("Не удается найти область разделяемой памяти\n");
		                 exit(-1);
			}
			new = 0;//Установка признака уже существующей области разделяемой памяти
		}
	}
	//Включение разделяемой памяти в адремное пространство текущего процесса
	if((array = (int *)shmat(shmid, NULL, 0)) == (int *)(-1)) {
		printf("Не удалось добавить разрделяему. память в адресное пространство процесса\n");
		exit(-1);
	}
	//Операции над вновь созданным массивом
	if(new) {
		array[0] = 1;
		array[1] = 0;
		array[2] = 1;
	}
	//Операции над уже существующим массивом
	else{
		array[0] += 1;
		array[2] += 1;

	}
	printf("Программа 1 была запущена %d раз(a), программа 2 -%d раз(a), всего - %d\n",array[0], array[1], array[2]);
	//Исключение области рахделяемой памяти из адресного пространства текущего процесса
	if(shmdt(array)<0){
		printf("Не удается исключить разделяемую память из адресного пространство процесса\n");
		exit(-1);
	}
	return 0;
}


